<html>
    <body>
	<h1>Debug Stage, weird errors ahoy!</h1>  
	
	<div>intensity 1: {{ e1 }}</div>
	<div>intensity 2: {{ e2 }}</div>
	
	<form action="" method="post">
	    <div>Aperture <input type="text" name="aperture1" id="aperture1"> <input type="text" name="aperture2" id="aperture2"></div>
	    <div>Shutterspeed <input type="text" name="shutter1" id="shutter1"> <input type="text" name="shutter2" id="shutter2"></div>
	    <div>ISO <input type="text" name="iso1" id="iso1"> <input type="text" name="iso2" id="iso2"></div>
	    <div><input type="submit" value="Enter"></div>
	</form>
    </body>
</html>
